<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nightsky</groupId>
    <artifactId>cryptonate-spring-boot-starter</artifactId>
    <version>1.2.0.1</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.nightsky</groupId>
            <artifactId>cryptonate-spring-boot-autoconfigure</artifactId>
            <version>1.2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bc-fips</artifactId>
            <version>1.0.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.nightsky</groupId>
            <artifactId>cryptonate</artifactId>
            <version>${cryptonate.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cryptonate.version>1.2.0</cryptonate.version>
    </properties>
</project>